* {
    /* background-color :rgb(216, 189, 153); */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    width: 100%;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
}

/* Scrollbar Design */
::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    background: ivory

}

::-webkit-scrollbar-thumb {
    background-color: #888;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

ul {
    list-style-type: none;
    justify-content: center;
    display: flex;
    margin: 3px auto;
    color: aliceblue;
}

li {
    list-style: none;
    margin: 0px 15px;
}

.navbar a {
    
    text-decoration: none;
    color: aliceblue;
    margin: 5px;
    font-size: 1.25rem;
    font-family: "Roboto", sans-serif;
    padding: 0px 12px;
}

.navbar {
    z-index: 999;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px;
    margin: 0px;
    background-color: darkslategrey;
    background-size: cover;
    position: fixed;
    width: 100%;
    margin-top: 0px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 10px;
    transition: 0.2s ease-out;
    text-decoration: underline black;
}

.owner {
    color: black;
    text-decoration: underline;
    text-decoration-color: crimson;
}


.info {
    background-color: #939393;
    color: black;
    padding: 150px 0px 100px 0px;
    text-align: center;
    align-items: center;
    font-size: 1.5rem;
    width: 100%;
}

.underlineThis {
    text-decoration: underline;
    text-decoration-color: crimson;
}

.myInfoDiscription {
    padding: 0% 10%;
    text-align: center;
    align-items: center;
}

.highlight-container,
.highlight {
    position: relative;
}

.highlight-container {
    display: inline-block;
}

.highlight-container:before {
    content: " ";
    display: block;
    height: 90%;
    width: 100%;
    margin-left: -3px;
    margin-right: -3px;
    position: absolute;
    background: #ffd500;
    transform: rotate(2deg);
    top: -1px;
    left: -1px;
    border-radius: 20% 25% 20% 24%;
    padding: 10px 3px 3px 10px;
}


.myInformation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 0px;
    background-color: rgb(216, 178, 153);
    position: relative;
    margin-top: 34px;
    width: 100%;
}

.myInformation h1 {
    font-size: 50px;
}

.myInformation p {
    font-size: 20px;
    position: relative;
    width: 80%;
    margin: 1% 2%;
    text-align: center;
}

.skills-container {
    background-color: #1e202c;
    text-align: center;
    padding: 1.5rem 0rem 3rem;
    width: 100%;
    justify-content: center;
}

.skills-container h2 {
    text-align: center;
    color: white;
    padding: 20px;
    margin: 5px;
    font-size: 36px;
    text-decoration: underline;
    text-decoration-color: coral;
    text-decoration-thickness: 3px;
}

.skills-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-gap: 10px;
    flex-wrap: wrap;
}

.skills-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 180px;
    border: 1px solid rebeccapurple;
    margin-left: 5px;
    margin-right: 5px;
    flex-wrap: wrap;
    border-radius: 10px;
    background-color: #2c2c2c;
    overflow-wrap: normal;
}

.skills-list a {
    font-size: 20px;
    text-decoration: none;
    color: aliceblue;
    margin: 5px;
    pointer-events: none;
    cursor: default;
}

.skills-list img {
    width: 110px;
    height: 100%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    max-height: 50%;
    margin: 10px;
}

/* Project Css start */
.projects-container {

    background-color: #160033;
    text-align: center;
    padding: 5px;
    justify-content: center;
    width: 100%;
}

.projects-container h2 {
    text-align: center;
    color: white;
    padding: 10px;
    margin: 10px;
    font-size: 36px;
    text-decoration: underline;
    text-decoration-color: coral;
    text-decoration-thickness: 3px;
}

.projects-list {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 1000px;
    height: 100%;
    grid-gap: 10px;
    flex-wrap: wrap;
    color: aliceblue;
    position: relative;
    width: 100% ;
}

.projects-list img {
    justify-content: center;
    position: relative;
    margin: 0px 0px 0px 0px;
    max-width: 100%;
    max-height: 600px;
    border: 1px solid #262626;
    display: block;
}

.project-div {
    border: 1px solid rgb(216, 178, 153);
    display: grid;
    grid-template-columns: [one] 50% [two] 50%;
    grid-gap: 10px;
    margin: 20px;   
    border-radius: 15px;
    position: relative;
    max-width: 90%;
    display: inline-grid;
    padding: 20px;
}

.projects-container a {
    color: cornflowerblue;
    margin: 5px;
    text-decoration: none;
}

.projects-container a:hover {
    text-decoration: underline;
}

.project-div p {
    font-size: 20px;
    width: 95%;
    margin: 1% 2%;
    text-align: center;
}

.project-div h2 {
    text-align: center;
    width: 95%;
    margin: auto;
}

@media only screen and (max-width: 720px) {
    .project-div {
        grid-template-columns: [one] 95%;
        grid-template-columns: auto ;
    }
}

@media only screen and (max-width: 550px) {
    .navbar {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 5px;
        margin: 0px;
        background-color: darkslategrey;
        position: absolute;
        width: 100%;
        top: 0;
    }

    .myInformation {
        top: 4.4rem;
    }

}

@media only screen and (max-width: 450px) {
    .skills-list li {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-basis: calc(15% - 100px);
    }

    .skills-list a {
        overflow: auto;
        font-size: 20px;
    }
}

.contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 0px 10px 0px;
    background-color: #333333;
    text-align: center;
    font-size: 32px;
    color: aliceblue;
}

.connectIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 9px;
    margin: 5px 5px;
    text-align: center;
    color: aliceblue;
    border-radius: 45px;
    background-color: rgb(240 248 255 / 20%);
    backdrop-filter: blur(20px);
}

.iconBorder {
    border: 2px solid black;
    border-radius: 25px;
    width: 40px;
    background-color: #ddd;
}

.iconBorder:hover {
    width: 45px;
    transition: 0.2s ease-out;
}

.copyrights {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 5px;
    background-color: #333333;
    text-align: center;
    font-size: 15px;
    color: aliceblue;
    width: 100%;
}
